
server.port=8080

server.servlet.context-path=/


logging.level.org.springframework.ws.server.MessageTracing.received= DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent= DEBUG
logging.level.org.springframework.ws.server.MessageTracing.client.MessageTracing.received= DEBUG
logging.level.org.springframework.ws.server.MessageTracing.client.MessageTracing.sent= DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.com.tr.task=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.zalando.logbook=TRACE

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{sessionId} %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %X{sessionId} %-5level %logger{36} - %msg%n
logging.file.name=${java.io.tmpdir}/TaskAplication.log


application.internationalization.allowed.languages=tr,en
application.internationalization.default.language=tr